{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "EmailSettings": {
    "SmtpServer": "",
    "SmtpPort": "2525",
    "SenderEmail": "noreply@pruebadesempeno.com",
    "SenderName": "Sistema Prueba de Desempeño",
    "Username": "",
    "Password": ""
  },
  "Gemini": {
    "ApiKey": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "PruebaDeDesempenoAPI",
    "Audience": "PruebaDeDesempenoClient"
  }
}